&__card1 {
    background-color: #fff;
    border-radius: 25px 25px 25px 25px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 50px;
    transition: 0.4s;
    height: 450.8px;

    @media (max-width: 426px) {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }

    &:hover {
        transform: translateY(-10px);
    }

    &_img {
        border-radius: 0px 25px 25px 0px;
        width: 640px;
        height: 450.8px;

        @media (max-width: 426px) {
            width: 100%;
            height: 100%;
            border-radius: 0px 0px 25px 25px;
        }
    }

    &_textWrap {
        @media (max-width: 426px) {
            padding: 0;
            padding-top: 20px;
            padding-bottom: 10px;
            margin: 0;
            width: 100%;
        }

        padding: 35px;

        &_title {
            font-size: 25px;
            color: #1e2b4e;
            font-family: "Rubik Mono One";

            @media (max-width: 426px) {
                font-size: 16px;
                text-align: center;
            }
        }

        &_text {
            @media (max-width: 426px) {
                width: 80%;
                margin: 0 auto;
                text-align: center;
                margin-top: 30px;
                font-size: 10px;
            }

            margin-top: 35px;
            font-size: 16px;
            color: #1e2b4e;
            font-family: "Rubik Mono One";
            letter-spacing: 14%;
            line-height: 150%;
        }
    }
}